[general]
# scan is the list of directories to scan for series episodes. This is a comma separated list.
scan=test/source,nonexisting ,nonexisting2, nonexisting3 , nonexisting4

[test1]
pattern=serie1.*
destination=test/dest/test1/Season_{season_number}/test1.S{season_number}E{episode_number}.{episode_quality}.{file_extension}
post_cleaning=yes
file_only=yes

[test 2]
pattern=serie2.*
destination=test/dest/test2/Season_{season_number}/
post_cleaning=yes
file_only=no
